#book_host=http://book.duokan.com
book_host=http://book.duokan.com
#order_host=http://book.duokan.com
order_host=http://book.duokan.com
#drm_host=http://book.duokan.com
drm_host=http://book.duokan.com
#comment_host=http://book.duokan.com
comment_host=http://book.duokan.com
#login_host=http://api.duokan.com
login_host=http://api.duokan.com
#sync_host=http://r.duokan.com
sync_host=http://r.duokan.com
