#book_host=http://172.27.11.77
book_host=dkmars
#order_host=http://172.27.11.77
order_host=dkmars
#drm_host=http://172.27.11.77
drm_host=dkmars
#comment_host=http://172.27.11.77:14000
comment_host=dkmars
#login_host=http://172.27.11.77
login_host=dkmars
#sync_host=http://172.27.11.77
sync_host=dkmars
